API_ID = "22548248"
API_HASH = "0387eccbd26c1382fa5c5b808f16155f"
BOT_TOKEN = "5527818445:AAE7TLprBfyUuQvYZsaOesQ0F-9C2sl2I80"
MONGO_DB_URI = ""
STATUS_MSG_ID = ""
SCHEDULE_MSG_ID = ""
INDEX_CHANNEL_USERNAME = ""
UPLOADS_CHANNEL_USERNAME = ""
TECHZ_API_KEY = ""
COMMENTS_GROUP_LINK = ""
CHANNEL_TITLE = ""
